events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # הגדרת פורמט הלוגים עם location_marker
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    'upstream_status=$upstream_status upstream_addr=$upstream_addr '
                    'location_marker=$location_marker';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        # static files - בקשה שמוגשת ישירות מ-Nginx
        location / {
            set $location_marker "NGINX";  # indication var for Nginx
            root /usr/share/nginx/html/webapp;
            try_files $uri /index.html @app;
        }

        location @app {
            set $location_marker "JAVA";  # indication var for Java app
            proxy_pass http://app:8080;

            # pass the original path
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
