events {
    worker_connections 1024;
}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'upstream: $upstream_addr, upstream_status: $upstream_status '
                      'container: $sent_http_x_container_name';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;

        # Static files served by Nginx
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html @app;
            add_header X-Container-Name nginx_container;
            access_log /var/log/nginx/nginx_static.log custom;
        }

        # Proxy requests to the app container
        location @app {
            proxy_pass http://app:8080;

            # Pass the original path
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Add a response header indicating the request came from the app container
            proxy_set_header X-Container-Name java_container;
            access_log /var/log/nginx/nginx_proxy.log custom;
        }
    }
}
