events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html @app;
        }


        location @app {
            proxy_pass http://app:8080;

            # pass the original path
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
